<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Morello.MarkdownConsole</PackageId>
    <Version>1.0.1</Version>
    <Authors>David Rushton</Authors>
    <Company>David Rushton Dev</Company>
    <Title>Markdown Console</Title>
    <Description>
        Beautiful markdown rendering in your console
    </Description>
    <IsPackable>true</IsPackable>
    <Copyright>David Rushton 2022</Copyright>
    <RepositoryUrl>https://github.com/David-Rushton/Morello.Markdown.Console</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
