# morello.markdown

./: .gitignore  LICENSE  README.md  Sample.md  THIRD-PARTY-NOTICES.txt  markdown.console.sln  morello.markdown.console.sln  morello.markdown.sln
.github/workflows/: build_and_test.yml  codeql-analysis.yml  markdown_cli_on_pull_request_to_main.yml  markdown_cli_on_push_to_main.yml  markdown_console_on_pull_request_to_main.yml  markdown_console_on_push_to_main.yml  on_pull_request_to_main.yml  on_push_to_main.yml
docs/: release-notes.md  roadmap.md
docs/markdown-cli/: release-notes-v0.1.1.md  release-notes-v0.2.0.md  release-notes-v0.2.1.md  release-notes-v0.2.2.md  release-notes-v0.2.3.md  release-notes-v0.3.0.md  release-notes.md
docs/markdown-console/: feature-flags.md  release-notes.md
images/examples/: Thumbs.db
src/Markdown.Console/: AnsiRenderer.cs  Markdown.Console.csproj  MarkdownConsole.cs
src/Markdown.Console.Tests/: Markdown.Console.Tests.csproj  MarkdownConsoleInlineTests.cs  MarkdownConsoleQuoteTests.cs  TestConsole.cs
src/Markdown.Console.Tests/Extensions/: StringExtensions.cs
src/Markdown.Console.Tests/MarkdownConsole.Tests/: MarkdownConsoleCodeBlockTests.cs  MarkdownConsoleHeaderTests.cs  MarkdownConsoleInlineTests.cs  MarkdownConsoleListTests.cs  MarkdownConsoleTableTests.cs  MarkdownConsoleTests.cs
src/Markdown.Console.Tests/SyntaxHighlighter.Tests/: BasicSyntaxHighlighterTests.cs
src/Markdown.Console/Formatters/: NumberFormatter.cs
src/Markdown.Console/SyntaxHighlighters/: BasicSyntaxHighlighter.cs  BatSyntaxHighlighter.cs  ISyntaxHighlighter.cs  SyntaxHighlighter.cs
src/Morello.Markdown.Console/: AnsiRenderer.cs  MarkdownConsole.cs  Morello.Markdown.Console.csproj
src/Morello.Markdown.Console.Tests/: Morello.Markdown.Console.Tests.csproj  TestConsole.cs
src/Morello.Markdown.Console.Tests/MarkdownConsole.Tests/: MarkdownConsoleCodeBlockTests.cs  MarkdownConsoleHeaderTests.cs  MarkdownConsoleInlineTests.cs  MarkdownConsoleListTests.cs  MarkdownConsoleQuoteTests.cs  MarkdownConsoleTableTests.cs  MarkdownConsoleTests.cs  SyntaxHighlighterTests.cs
src/Morello.Markdown.Console/SyntaxHighlighters/: BatSyntaxHighlighter.cs  ISyntaxHighlighter.cs
src/Morello.MarkdownConsole/: Morello.MarkdownConsole.csproj  README.md
src/Morello.MarkdownConsole.Tests/: Morello.MarkdownConsole.Tests.csproj
src/Morello.MarkdownConsole/Formatters/: NumberFormatter.cs
src/markdown-cli/: README.md  markdown-cli.sln
src/markdown-cli/Morello.MarkdownCli/: Markdown.Cli.csproj  PipelineReader.cs  Program.cs
src/markdown-cli/Morello.MarkdownCli/Commands/: RenderMarkdownCommand.cs
src/markdown-cli/deploy/: get_release_notes.sh  get_tag.sh  release_build.sh  tag_build.sh
src/markdown-console/: .gitignore  README.md  markdown-console.sln
src/markdown-console/Morello.MarkdownConsole/: AnsiRenderer.FencedCodes.cs  AnsiRenderer.Headers.cs  AnsiRenderer.Inlines.cs  AnsiRenderer.Links.cs  AnsiRenderer.Lists.cs  AnsiRenderer.Paragraphs.cs  AnsiRenderer.Quotes.cs  AnsiRenderer.Tables.cs  AnsiRenderer.ThematicBreaks.cs  AnsiRenderer.cs  AnsiRendererBuilder.cs  MarkdownConsole.cs  Morello.MarkdownConsole.csproj  UseNerdFonts.cs
src/markdown-console/Morello.MarkdownConsole.Tests/: Morello.MarkdownConsole.Tests.csproj  TestConsole.cs
src/markdown-console/Morello.MarkdownConsole.Tests/Extensions/: StringExtensions.cs
src/markdown-console/Morello.MarkdownConsole.Tests/MarkdownConsole.Tests/: MarkdownConsole.Tests.cs  MarkdownConsoleCodeBlock.Tests.cs  MarkdownConsoleHeader.Tests.cs  MarkdownConsoleHeaderTests.cs  MarkdownConsoleInline.Tests.cs  MarkdownConsoleInlineLink.Tests.cs  MarkdownConsoleInlineTests.cs  MarkdownConsoleList.Tests.cs  MarkdownConsoleQuote.Tests.cs  MarkdownConsoleQuoteTests.cs  MarkdownConsoleRegression.Tests.cs  MarkdownConsoleTable.Tests.cs  MarkdownConsoleTests.cs  MarkdownConsoleThematicBreak.Tests.cs
src/markdown-console/Morello.MarkdownConsole.Tests/SyntaxHighlighter.Tests/: BasicSyntaxHighlighterTests.cs
src/markdown-console/Morello.MarkdownConsole.Tests/TestAssets/: ansi-escaped-cherry-icon.txt
src/markdown-console/Morello.MarkdownConsole/Converters/: AnsiSupportConverter.cs  ColorSystemSupportConverter.cs
src/markdown-console/Morello.MarkdownConsole/Extensions/: ObjectExtenions.cs
src/markdown-console/Morello.MarkdownConsole/Formatters/: NumberFormatter.cs
src/markdown-console/Morello.MarkdownConsole/Options/: FeatureFlags.cs
src/markdown-console/Morello.MarkdownConsole/Parsers/: MarkdownParsers.cs
src/markdown-console/Morello.MarkdownConsole/Renderers/: AnsiRenderer.FencedCodes.cs  AnsiRenderer.Headers.cs  AnsiRenderer.Inlines.cs  AnsiRenderer.Links.cs  AnsiRenderer.Lists.cs  AnsiRenderer.Paragraphs.cs  AnsiRenderer.Quotes.cs  AnsiRenderer.Tables.cs  AnsiRenderer.ThematicBreaks.cs  AnsiRenderer.cs  AnsiRendererBuilder.cs
src/markdown-console/Morello.MarkdownConsole/Renderers/CharacterSets/: AsciiCharacterSet.cs  CharacterSet.cs  NerdFontCharacterSet.cs
src/markdown-console/Morello.MarkdownConsole/SyntaxHighlighters/: BasicSyntaxHighlighter.cs  BatSyntaxHighlighter.cs  SyntaxHighlighter.cs
src/markdown-console/deploy/: get_tag.sh  get_version.sh  tag_build.sh
src/morello-web/www/: 404.html  index.html  style.css
src/morello-web/www/logic/highlight/: highlight.min.js
