<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>md-cli</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <!--
        Fixes: error NETSDK1134: Building a solution with a specific RuntimeIdentifier is not supported.
        This has to be overriden when building for other OSs.
    -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Morello.MarkdownConsole" Version="1.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" />
  </ItemGroup>

</Project>
