<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>Morello.MarkdownConsole</PackageId>
    <Version>1.6.1</Version>
    <PackageIcon>cherry-64.png</PackageIcon>
    <Company>Morello</Company>
    <Authors>David Rushton</Authors>
    <Title>Markdown Console</Title>
    <Description>
        Beautiful markdown rendering in your console
    </Description>
    <PackageTags>Markdown Console Terminal Shell</PackageTags>
    <IsPackable>true</IsPackable>
    <Copyright>David Rushton 2022</Copyright>
    <RepositoryUrl>https://github.com/David-Rushton/Morello.Markdown</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ReleaseNotes>See embedded file</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\..\docs\markdown-console\release-notes.md" />
    <None Include="..\images\cherry-64.png" Pack="true" PackagePath="\" />

  </ItemGroup>

</Project>
