<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Morello.MarkdownConsole</PackageId>
    <Version>1.3.1</Version>
    <icon>cherry-64.png</icon>
    <Company>Morello</Company>
    <Authors>David Rushton</Authors>
    <Title>Markdown Console</Title>
    <Description>
        Beautiful markdown rendering in your console
    </Description>
    <PackageTags>Markdown Console Terminal Shell</PackageTags>
    <IsPackable>true</IsPackable>
    <Copyright>David Rushton 2022</Copyright>
    <RepositoryUrl>https://github.com/David-Rushton/Morello.Markdown.Console</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ReleaseNotes>
        Adds debug symbols
    </ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />

    <None Include="..\images\cherry-64.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
